# ElementReview

./: .editorconfig  .gitattributes  .gitignore  API-manual.md  AppPaths.cs  AppServer.cs  Compiling_instructions.txt  ElementReview-configuration-manual.md  ElementReview-installation-manual.md  ElementReview.csproj  ElementReview.sln  JudgeVideoReplay-configuration-manual.md  JudgeVideoReplay-installation-manual.md  README.md  compile-element-review.bat  compile-judge-video-replay.bat  compile-panel-replay.bat
JudgeVideoReplay/: AppWindowIcon.cs  JudgeVideoReplay.csproj  JudgeVideoReplayConfig.cs  JudgeVideoReplayConfigStore.cs  JudgeVideoReplayMainForm.cs  Program.cs  ReplayMediaCacheServer.cs  WebViewEnvironmentProvider.cs
JudgeVideoReplay/wwwroot/: judge-video-replay-i18n.js  judge-video-replay.css  judge-video-replay.html  judge-video-replay.js
JudgeVideoReview/: JudgeVideoReview.csproj  PanelConfig.cs  PanelConfigStore.cs  PanelMainForm.cs  Program.cs  ReplayMediaCacheServer.cs  WebViewEnvironmentProvider.cs
JudgeVideoReview/wwwroot/: panel-i18n.js  panel-styles.css  panel.html  panel.js
Models/: AppConfig.cs  ClipSegment.cs  ClipToggleRequest.cs  DeleteClipRequest.cs  InsertClipRequest.cs  JudgeVideoReplayConfig.cs  PanelConfig.cs  SplitClipRequest.cs  StatusDto.cs  TrimClipRequest.cs
PanelReplay/: PanelConfig.cs  PanelConfigStore.cs  PanelMainForm.cs  PanelReplay.csproj  Program.cs  ReplayMediaCacheServer.cs  WebViewEnvironmentProvider.cs
PanelReplay/wwwroot/: panel.html  panel.js
Properties/: launchSettings.json
Services/: MediaMtxManager.cs  RecorderManager.cs  SessionManager.cs
data/: appconfig.json  mediamtx.yml
shell/: AppWindowIcon.cs  MainForm.cs  Program.cs  SettingsForm.cs  ShellCommands.cs  WebViewEnvironmentProvider.cs
tools/: mediamtx.yml
wwwroot/: app-replay.js  app-shortcut-keys.js  app-timeline.js  app-utils.js  app.js  config-i18n.js  config.html  index-i18n.js  index.html  judge.html  mediamtx-reader.js  panel-styles.css  panel.html  panel.js  styles.css
